DATABASE_URL=postgresql://miter@localhost/miter-test
DB_CONNECTION_LIMIT=10
DEBUG=true
CORS_ALLOWED_ORIGINS=*

PORT=3000
HOST=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000

# REACT_APP_WIP_FEATURE=feature_name

# Heroku - TEMPORARY until we upgrade react-scripts
NODE_OPTIONS=--openssl-legacy-provider

# We block redirects to any host not on this list. Add your ngrok subdomain here
REDIRECT_ALLOWED_HOSTS=[comma_separated_hosts_with_port]

# Zoom
ZOOM_INSTALL_URL=[zoom_installation_url]
ZOOM_CLIENT_ID=[zoom_app_client_id]
ZOOM_CLIENT_SECRET=[zoom_app_client_secret]
ZOOM_TOKEN_REDIRECT=https://[your_server_or_ngrok_domain]/zoom/oauth/success
ZOOM_TOKEN_IV=[token_encryption_iv]  # Generate with crypto.randomBytes(16).toString('hex')
ZOOM_TOKEN_KEY=[token_encryption_key]  # Generate with crypto.randomBytes(16).toString('hex')

# Google
GOOGLE_CLIENT_ID=[google_client_id]
GOOGLE_CLIENT_SECRET=[google_client_secret]
GCAL_PUSH_ENDPOINT=https://[your_ngrok_subdomain].ngrok.io/hook/gcal-push
EXPIRE_GCAL_PUSH_AFTER_HOURS=1
PUSH_CHANNEL_RENEWAL_LEAD_DAYS=31

# Sendgrid
ENABLE_EXTERNAL_EMAIL=false
EMAIL_WHITELIST='["some.email@example.com", "some.other.email@example.com"]'
SENDGRID_API_KEY=[sendgrid api key]
SUMMARY_SEND_DELAY_MINUTES=60

# Hubspot
HS_PRIVATE_APP_TOKEN=[hubspot_private_app_token]
HS_SIGNUP_URL=[hubspot_signup_url]

# Heap
HEAP_ENV_ID=[heap_env_id]
